<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>成人课程中心</title>
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/app.min.css">
    <link rel="stylesheet" href="./css/vip_welfare.min.css">
</head>
<body ontouchstart="!function(){}">

    <header class="header">
        <img class="logo" src="images/logo.svg" height="100%" width="auto" alt="logo">
    </header>
    <div class="toolbar">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!-- <div class="tooltip">在<br>线<br>咨<br>询</div> -->
    <aside class="sidebar" style="display:none">
        <div class="overlay">
            <nav class="nav">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">关于我们</a></li>
                    <li><a href="">口碑课程</a></li>
                    <li><a href="">培训中心</a></li>
                    <li><a href="">师资介绍</a></li>
                    <li><a href="">学习资源</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <main class="main">
        <div class="breadcrumb">
            <div class="container">
                <a href="">首页</a>&gt;<a href="">口碑课程</a>&gt;<span>会员福利课</span>
            </div>
        </div>
        <div class="banner">
            <img src="images/vip_welfare_01.jpg" alt="banner">
        </div>
        <div class="focus">
            <div class="banner">
                <img src="images/vip_welfare_02.jpg" alt="banner">
            </div>
            <div class="desc">
                <h2>草裙舞</h2>
                <p>草裙舞，又名"呼拉舞"，是一种注重手脚和腰部动作的舞曲。草裙舞是夏威夷最有代表性的活动了，它的表演形式多种多样，一个舞者可以表演，一队舞者也能......</p>
                <a href="" class="more">查看更多详情 &gt;</a>
            </div>
        </div>

        <div class="container">
            <article class="article">
                <h2>草裙舞 [Hula]</h2>
                <div class="banner">
                    <img src="images/vip_welfare_04.jpg" alt="banner">
                </div>
                <p>草裙舞，又名"呼拉舞"，是一种注重手脚和腰部动作的舞曲。草裙舞是夏威夷最有代表性的活动了，它的表演形式多种多样，一个舞者可以表演，一队舞者也能表演。</p>
                <p>草裙舞和花环被称为夏威夷两大象征。独具特色的草裙舞以其古老的风韵、动听的乐曲、优美的舞姿和强烈的动感而闻名于世。它不仅是现实的艺术还有别具特色的历史渊源。</p>
                <p>草裙舞是一种正面、赋予生命力的力量，能让表演者和观赏者在时间和空间中升华至健全美好的状态。它能让心灵、肉体和精神合而为一;以心灵的了解来驯服教化一个人的自我，进而让他或她找到真诚和创造力。在练习草裙舞的过程中，能激发一个人的aloha（爱和同情）、mahalo﹙尊敬﹚、kupono﹙诚实﹚、kuleana﹙责任感﹚、malama和kokua﹙关心和援助﹚、ha`aha`a﹙谦虚﹚、hu`eu﹙幽默﹚，以及malu﹙力量﹚、ahonui﹙耐心﹚、mahao`o﹙智慧﹚，以及`oia`i`o﹙真诚﹚。</p>
            </article>
            <article class="article">
                <h2>莎莎舞 [Salsa]</h2>
                <div class="banner">
                    <img src="images/vip_welfare_04.jpg" alt="banner">
                </div>
                <p>莎莎，英文名Salsa，西班牙语发音为“萨尔萨”，起源于古巴，是当今欧美最流行的拉丁社交舞蹈，近些年已经成为了欧美国家文化活动的时尚娱乐项目。莎莎舞Salsa脱胎于拉丁舞，它热情奔放的舞风不逊于伦巴、恰恰，却又不失高贵和典雅，但却比拉丁舞更容易入门，约束和规范较少，更多率性发挥的空间，是一种雅俗共赏的激情热舞。近些年在北京、上海已逐渐兴起，大受时尚男女为之青睐和痴迷。听，艺术家的天分和人生经历比技巧更重要，这也是为何很多弗拉明戈舞者年龄越大，跳得越有味道。</p>
                <p>Salsa是一种节奏强烈的双人舞，而且是一种燃烧热量的有氧运动，能对全身起到健身效果，可以使身线变得更加优美，提高身体的柔韧性和平衡能力，最重要的是，对于女士的瘦身需求有很好的满足，身体扭动和摆动的强度较大，全身都能得到相应的锻炼，因此减脂效果非常明显。特别适合工作压力大的白领人士，在快乐的舞蹈中，可以释放情绪、减轻压力，而作为一种社交方式，更可以扩大交友圈子，一边健身一边提升你的社交技能，与朋友共同分享莎莎舞的乐趣。</p>
            </article>
            <article class="article">
                <h2>印度舞 [Dance of India]</h2>
                <div class="banner">
                    <img src="images/vip_welfare_04.jpg" alt="banner">
                </div>
                <p>印度舞历史悠久，对印度人来说，舞蹈不仅是艺术，更有宗教的含意。印度舞源自对神无比虔诚洁净无私的爱，舞者藉由本身的手指、手臂、眼睛、五官、身体表达和诠释宇宙间的万事万物。所以印度舞只在庙里表演给神看，印度舞也因此多了一层神秘色彩。</p>
                <p>印度舞节奏明快，一段4分钟舞蹈有大约50多个动作。包括了手势、眼神、内心所想、面部表情，这种变化万千的姿势可以代表人的七情六欲，甚至可以代表天地山水等自然景物和昼夜等自然现象。</p>
                <p>● 起舞前，腿保持弯曲，手合起来，行开启礼。</p>
                <p>● 手伸展开，脚向前跨一步。随着音乐开始变换手姿。</p>
                <p>● 音乐中开始出现"咚咚"的节奏，开始变换脚步动作。</p>
                <p>● 保持微笑。</p>
                <p>● 舞蹈动作越来越快，手姿变化丰富。</p>
            </article>
        </div>


        <footer class="footer">
            <div class="container">
                <p>深圳舞蹈网培训基地(<a href="http://www.sz1w.com">http://www.sz1w.com</a>) </p>
                <p>报名热线：0755-22928800，13528755000　</p>
                <p>粤ICP备10000479号-1</p>
            </div>
        </footer>
        <div class="btn-wrap">
            <a class="btn-group red" href="#">400-800-***</a>
            <a class="btn-group red" href="#">立即咨询</a>
        </div>


    </main>
<script src="./js/lib/esl.js" data-main="js/app"></script>
</body>
</html>
